<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Angeles City Transportation Services</title>
<meta name="description" content="Angeles City Transportation, Private car and driver, Picking up at NAIA Manila Airport to Angeles City, Airport transfer to Angeles City, Subic Bay, Olongapo and Central Luzon, Philippines." />
<meta name="keywords" content="Angeles City Transpotation, Manila, NAIA, Manila Airport, Car, Van, Dirver, Private Driver, Private Car, Private Van, Car and Driver, Van and Driver, Balibago Angeles City, Batangas, Batangas Pier, Subic Bay, Olongapo City, Bario Baretto, Puerto Galera, Baguio, La Union, Luzon, Philippines, Central Luzon, Clark Field, Clark Air Base, Pampanga, Transportation, travel, Taxi, Bus, Airport Pickup, Airport Transfer, Transport to Angeles, Ninoy Aquino International Airport, Clark Airport, Drivers, private, Hotel, Hotels  " />

<meta name="format-detection" content="telephone=no">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/ihover.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(document).ready(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});
  });
</script>
<!--[if lt IE 9]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
<!--[if lt IE 10]>
<link rel="stylesheet" media="screen" href="css/ie1.css">
<![endif]-->
</head>
<body id="top">
<!--==============================
              header
=================================-->
<header>
<!--==============================
            Stuck menu
=================================-->
<div class="row" style="background-color:#00ff00">
    <div class="container">
        <div class="grid_12">
            <div class="row">
            <div class="grid_6">    
                <i class="fa fa-phone fa-2x" aria-hidden="true"> Book Now +639777706189</i>
            </div>
            <div class="grid_6">
                <div>
                    <a href="https://www.facebook.com/AC-Transport-Services-556600941175082/">
                        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                    </a>&nbsp;&nbsp; 
                    <a href="index.html">
                        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                    </a> &nbsp;&nbsp; 
                    <a href="mailto:bookings@actransportservices.com?subject=info">
                        <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                    </a>&nbsp;&nbsp; &nbsp;&nbsp;
                </div>
            </div>
            </div>
        </div>
    </div>
</div>

<section id="stuck_container">
    <div class="container">
        <div class="row">
            <div class="grid_12">
            <h1>
            <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
            </a>
            </h1>
                <div class="navigation ">
                    <nav>
                        <ul class="sf-menu">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a><ul>
                            <li><a href="friends.html"><span style="font-family: Arial; font-weight: normal; font-style: normal; text-decoration: none;">Friends</span></a></li>
                            <li><a href="faq.html"><span style="font-family: Arial; font-weight: normal; font-style: normal; text-decoration: none;">FAQ</span></a></li>

                            </ul></li>
                            <li><a href="promos.html">Promo</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="http://acbikerental.com/" target="_blank">Motorcycle Rental</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                <div class="clear"></div>
                </div>
        </div>
        </div>
    </div>
</section>
</header>
<!--=====================
          Content
======================-->
<div class="home-section">
<!--section-1 start-->
    <div class="content">
        <div class="container content-1">
            <div class="row">
                <div class="grid_12">
                    <div class="ta__center">
                        <!--  <img src="images/ac logo.png"> -->
                        <img src="images/innova-rear.jpg" alt="Angeles City Innnova Transport Services">
                     </div>
                 </div>
             </div>
        </div>  
        <div class="container content-2">
            <div class="row">
                <div class="grid_12">
                    <div class="ta__center">
                        <div class="grid_0">
                        &nbsp;&nbsp;&nbsp;
                        </div>
                        <div class="grid_3" style="background-color:#dad4d4"><br>
                            <img src="images/icon1.png" alt="Angeles City Transport fast and safety drivers">
                            <div class="fast-safe">
                                <p>Our drivers know the area so they can navigate around traffic to get you to your destination on time. Your satisfaction & safety is always our number one concern.
                                </p><br>
                            </div>
                        </div>
                    <div class="grid_0"> &nbsp;&nbsp;&nbsp;</div>
                        <div class="grid_3" style="background-color:#dad4d4"><br>
                            <img src="images/icon2.png" alt="Angeles City Transport competitive prices">
                            <div class="fast-safe">
                                <p>Our prices are competitive with the other companies in the area. But our standards for our vehicles are very high. Your comfort is very important to us.
                                </p>
                            </div><br>
                        </div>
                    <div class="grid_0">&nbsp;&nbsp;&nbsp;</div>
                        <div class="grid_3" style="background-color:#dad4d4"><br>
                            <img src="images/icon3.png" width="252" height="101" alt="Angeles City Transport package or a person available">
                            <div class="fast-safe">
                                <p>If you have a package or a person that needs to be transported we are available. Our drivers can carefully and securely transport your item in a prompt manner.
                                </p>
                            </div><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <br><br>
    <!--section-1 end-->

        <!--section-2 end-->
        <div class="row" style="background-color:#00ff00">
            <div class="container content-3">
                <div class="grid_12">
                    <div class="ta__center">
                        <div class="row">
                            <div class="grid_4"> 
                                <img src="images/van.png" width="140" height="140" alt="Angeles City Transport Services van">
                            </div>

                            <div class="grid_4">
                                <i class="fa fa-phone fa-3x" aria-hidden="true"> Book Now<br>09777706189<br>+639777706189</i>
                            </div>
                            <div class="grid_4"> 
                                <img src="images/airplane.png" width="140" height="140" alt="Angeles City Transport Services Book Now">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</div>

<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <div class="socials">	
        	<a href="https://www.facebook.com/AC-Transport-Services-556600941175082/"><i class="fa fa-facebook fa-2x" aria-hidden="true">&nbsp;&nbsp;</i></a>&nbsp;&nbsp; 
        	<a href="index.html"><i class="fa fa-twitter fa-2x" aria-hidden="true">&nbsp;&nbsp;</i></a> &nbsp;&nbsp; 
        	<a href="mailto:bookings@actransportservices.com?subject=info"><i class="fa fa-envelope fa-2x" aria-hidden="true">&nbsp;&nbsp;</i></a><br><i class="fa fa-phone fa-2x" aria-hidden="true"> Book Now: 09777706189<br>+639777706189</i> 
        </div>
	    <div class="copyright">
    		<a href="index.html">HOME | </a>
    		<a href="about.html">ABOUT | </a>
    		<a href="promos.html">PROMOS | </a>
    		<a href="services.html">SERVICES | </a>
    		<a href="http://acbikerental.com/" target="_blank">MOTORCYCLE RENTAL | </a>
    		<a href="blog.html">BLOG | </a>
    		<a href="friends.html">FRIENDS |</a>
    		<a href="contact.html">CONTACT</a><br>
            <br><span class="brand">AC Transport Services</span> &copy; 2016 | 
            <a href="privacy.html">Privacy Policy</a> 
        <div>Website designed by 
            <a href="http://www.ati147.com/steed/index.html" target="_blank">STEED DESIGNS</a>
        </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>


		